<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Insights">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/nutrient_insights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_insights"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:padding="@dimen/padding_small"
                />

            <LinearLayout
                android:id="@+id/nutrient_insights_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_small"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_small"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipes"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:layout_marginTop="@dimen/padding_medium"
                android:padding="@dimen/padding_small"
                />

            <LinearLayout
                android:id="@+id/recipe_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_small"
                app:cardCornerRadius="10dp"
                app:strokeColor="#02CBFF"
                app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_small"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#02CBFF"
                    app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_small"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#02CBFF"
                    app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_small"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#02CBFF"
                    app:strokeWidth="3dp"></com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>