<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="Item Name"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_height="2dp"
            android:background="#CFCECE" />

        <TextView
            android:id="@+id/nutrition_insights"
            style="@style/h2"
            android:text="Nutrition Insights"
            android:textStyle="bold" />

        <include android:id="@+id/nutrient_insight_1"
        layout="@layout/nutrient_card_view"
        />
        <include android:id="@+id/nutrient_insight_1"
            layout="@layout/nutrient_card_view"
            />

        <TextView
            android:id="@+id/recipes"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textStyle="bold" />

        <include android:id="@+id/recipe_1"
            layout="@layout/recipe_card_view"/>

        <include android:id="@+id/recipe_2"
            layout="@layout/recipe_card_view"/>

        <include android:id="@+id/recipe_3"
            layout="@layout/recipe_card_view"/>


    </LinearLayout>


</ScrollView>