<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/padding_large"
    android:padding="@dimen/padding_medium"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="@dimen/padding_extraSmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/text_insight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sentence that is supposed to give us in"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>